<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/comp-AmoyShare.png">
    <link rel="stylesheet" href="./community.css">
    <title>Compass</title>
</head>

<body>
    <header class="header">
        <a href="./community.html"><img src="./img/comp-AmoyShare.png" alt="">Compass</a>
        <button class="menu"><img src="./img/menu.svg" alt="menu" class="menu_img"></button>

    </header>
    <main class="maingl">
        <div class="main">
            <div>
                <div class="btns btns_none">
                    <form action="">
                        <input type="button" onclick="home()" value="Главная" class="button button_mobile">
                        <input type="button" onclick="friends()" value="Друзья" class="button button_mobile">
                        <input type="button" onclick="image()" value="Фото" class="button button_mobile">
                    </form>
                </div>
                <br><br>
                <a href="https://www.tinkoff.ru/baf/7pZX5eVVMUN">
                    <aside class="ref_tincoff"></aside>
                </a>

            </div>
            <section class="profile ">
                <div class="post">
                    <div>
                        <div class="post_avatar">
                            <img src="https://sun2-18.userapi.com/s/v1/if1/hKzENmO88oV1urGx9fOYEo_EmU2hjZWSuzFxmQUGNkiLPDSpXyZaLVZxVisQ1qtR1bG2-HWa.jpg?size=100x100&quality=96&crop=87,0,236,236&ava=1"
                                alt="avatar" class="avatar">
                            <div>
                                <a href="">
                                    Смех
                                </a>
                                <h4>Дата</h4>
                            </div>
                        </div>
                        <br>
                        <h3>Heмнoгo о «Cлове Пацaна» 😅</h3>
                    </div>
                    <br>
                    <div class="post_image">
                        <img src="https://sun9-37.userapi.com/impg/QOd9Hh1x-kqan7vA_50SWhZo1S2ITzRk6KaVfg/8Ts7VWbJBGc.jpg?size=741x982&quality=96&sign=bcee023bb02d4d12bfe8d98a7368a76d&c_uniq_tag=gtfIz-Oelzyjv-jsnEdaUt1nRRmXhRcWz7EnRiXScWY&type=album"
                            alt="" class="post_img">
                    </div>
                </div>
                <div class="post">
                    <div>
                        <div class="post_avatar">
                            <img src="https://yt3.googleusercontent.com/ytc/AIf8zZTrqIoRzHpE6P2xkhjHU1HEjBu4ywr1nsLaKrSmnA=s48-c-k-c0x00ffffff-no-rj-mo"
                                alt="avatar" class="avatar">
                            <div>
                                <a href="">
                                    Wylsacom
                                </a>
                                <h4>Дата</h4>
                            </div>
                        </div>
                        <br>
                        <h3>С наступающим 2022. 💪</h3>
                            <h3>Будет только хуже, так что не разочаруемся.</h3>
                            <h3>А лично всем хочу пожелать здоровья. Самое важное. Вам и вашим близким. Для всего</h3>  <h3>остального
                            есть iPhone. Ура!</h3>
                    </div>
                    <br>
                    <div class="post_image">
                        <img src="./img/com__wilsa1.jpg" alt="" class="post_img">
                    </div>
                </div>

                <div class="post">
                    <div>
                        <div class="post_avatar">
                            <img src="https://sun2-18.userapi.com/s/v1/if1/hKzENmO88oV1urGx9fOYEo_EmU2hjZWSuzFxmQUGNkiLPDSpXyZaLVZxVisQ1qtR1bG2-HWa.jpg?size=100x100&quality=96&crop=87,0,236,236&ava=1"
                                alt="avatar" class="avatar">
                            <div>
                                <a href="">
                                    Смех
                                </a>
                                <h4>Дата</h4>
                            </div>
                        </div>
                        <br>
                        <h3>А, тeпеpь вcё oчень дажe яcно!</h3>
                    </div>
                    <br>
                    <div class="post_image">
                        <img src="https://sun2-22.userapi.com/impg/FDdmdmgl6Ig30dTCC3_s5eEjIlO6GKHiu0u6gw/knsW0BKE-vc.jpg?size=653x807&quality=96&sign=8e520ed77bb86d2b46d27c0af74b8f0e&c_uniq_tag=c8SVgALQ-JWER6zVGsKQSFuFg85EonYqFkas1bZwt4g&type=album"
                            alt="" class="post_img">
                    </div>
                </div>
                <div class="post">
                    <div>
                        <div class="post_avatar">
                            <img src="https://yt3.googleusercontent.com/ytc/AIf8zZTrqIoRzHpE6P2xkhjHU1HEjBu4ywr1nsLaKrSmnA=s48-c-k-c0x00ffffff-no-rj-mo"
                                alt="avatar" class="avatar">
                            <div>
                                <a href="">
                                    Wylsacom
                                </a>
                                <h4>Дата</h4>
                            </div>
                        </div>
                        <br>
                        <h3>Народ, привет. Вопрос про iOS 16, которая будет представлена уже относительно скоро - в
                            начале июня на WWDC. В связи с этим вопрос - напишите один пункт, чего бы вы хотели поменять
                            или добавить? Спасибо.</h3>
                    </div>
                    <br>
                    <div class="post_image">
                        <img src="./img/com__wilsa2.jpg" alt="" class="post_img">

                    </div>
                </div>
                <div class="post">
                    <div>
                        <div class="post_avatar">
                            <img src="https://sun2-18.userapi.com/s/v1/if1/hKzENmO88oV1urGx9fOYEo_EmU2hjZWSuzFxmQUGNkiLPDSpXyZaLVZxVisQ1qtR1bG2-HWa.jpg?size=100x100&quality=96&crop=87,0,236,236&ava=1"
                                alt="avatar" class="avatar">
                            <div>
                                <a href="">
                                    Смех
                                </a>
                                <h4>Дата</h4>
                            </div>
                        </div>
                        <br>
                        <h3>Сoвceм дeти нeмощные пoшли!</h3>
                    </div>
                    <br>
                    <div class="post_image">
                        <img src="https://sun2-19.userapi.com/impg/YYCozZe7M_PN-dsunIiCWDxTwEv4p9OcgWwhdw/sV-h323r8HE.jpg?size=525x807&quality=96&sign=5cdc69943925346f748cc162b919fb6b&c_uniq_tag=skVjC3Ns3iyb2R-4Wuz17v4izww-dmi6tc8QybKm1UQ&type=album"
                            alt="" class="post_img">
                    </div>
                </div>
                <div class="post">
                    <div>
                        <div class="post_avatar">
                            <img src="https://yt3.googleusercontent.com/ytc/AIf8zZTrqIoRzHpE6P2xkhjHU1HEjBu4ywr1nsLaKrSmnA=s48-c-k-c0x00ffffff-no-rj-mo"
                                alt="avatar" class="avatar">
                            <div>
                                <a href="">
                                    Wylsacom
                                </a>
                                <h4>Дата</h4>
                            </div>
                        </div>
                        <br>
                        <h3></h3>
                    </div>
                    <br>
                    <div class="post_image">
                        <img src="./img/com__wilsa3.jpg" alt="" class="post_img">
                    </div>
                </div>



            </section>
        </div>
    </main>
</body>
<script src="./community.js"></script>

</html>