<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/comp-AmoyShare.png">
    <link rel="stylesheet" href="./reg.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <a href="./reg.html">
            <img src="./img/comp-AmoyShare.png" alt="">Compass</a>

    </header>
    <main class="maingl">
        <div class="main">
            <div class="entr">
                Регистрация
                <br><br>
                <form action="./home.html">
                    <input type="password" placeholder="Придумайте пароль" class="regs" id="pass" value="">
                    <input type="text" placeholder="Имя" class="regs" id="name" value="">
                    <input type="text" placeholder="Фамилия" class="regs" id="last" value="">
                    <input type="tel" placeholder="Номер телефона" maxlength="12" class="regs" id="num" value="">
                    <input type="text" placeholder="Город" class="regs" id="city" value="">
                    <input type="text" placeholder="O себе" class="regs" id="mySelf" value="">
                    <input type="button" class="button" onclick="knopka()" value="Сохранить">
                </form>
            </div>
        </div>
    </main>




</body>
<script src="./reg.js"></script>

</html>